<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba108cb4-9939-49a3-a61d-43b523930f9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FlightService/FlightService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FlightService.wsdl" MetadataType="Wsdl" ID="3f8d04bc-21f0-4dca-905b-e714ba0f08cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlightService/FlightService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5ea4a08d-63cc-47d3-b3f6-c394fbccaf55" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlightService/FlightService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="06135d77-74a9-4eb7-a475-e6ec902cf67b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlightService/FlightService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1ffc5159-e59d-4459-a236-a2185b36161e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlightService/FlightService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="960eac84-cd9c-4110-84bf-5af5b004d446" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlightService/FlightService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>