<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphLayer.Edge">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphLayer.GraphCtr" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAEAAAAIAAAAGAAAAAAAABAAAAAQAAhCAgBAAAA=</HashCode>
      <FileName>GraphCtr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GraphLayer.Vertex">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQACAAAAIAAAAAAkAAiAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Vertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GraphLayer.IAbstractGraph" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAAAAAAAAEAAAAAAAABAAAAAQAABAAgBAAAA=</HashCode>
      <FileName>IAbstractGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>