<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6d47bef-fd0b-43ff-b8eb-f253b074781d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FlightService/FlightService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0a7cdcbc-bed7-4121-a545-64ff77858fa0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlightService/FlightService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="94f70319-a831-44fe-8b3a-78a673892310" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlightService/FlightService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d261dcbd-c266-4c76-992b-fa76eacb3d87" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlightService/FlightService/mex" />
    <MetadataFile FileName="DatabaseLayer.xsd" MetadataType="Schema" ID="83202887-e85c-41c0-b832-bb1b47627fc2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlightService/FlightService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>