<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AddPassenger.ascx.cs" Inherits="UserControls_AddPassenger" %>

<div class="row">
    <div class="span4"> <span class="fName">
    <asp:TextBox ID="txtFName" runat="server" placeholder="Fornavn" class="cform-text" size="50"></asp:TextBox>
    </span> </div>
    <div class="span4"> <span class="lName">
    <asp:TextBox ID="txtLName" runat="server" placeholder="Efternavn" class="cform-text" size="50"></asp:TextBox>
    </span> </div>
   
 
</div>