<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f297bfee-1ebc-473d-923d-cf2623730d6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FlightService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="025acbb6-7364-46cb-800b-b0d6e91e3218" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlightService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d381ce15-f8f5-44bd-b9d8-e2033101eda6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlightService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="129ec40c-2411-450a-ac73-cc3baa9c20ac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlightService/Service1/mex" />
    <MetadataFile FileName="DatabaseLayer.xsd" MetadataType="Schema" ID="6eda2b97-95d1-4c14-9075-0858a8d8b892" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FlightService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>